[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_sr=space_rangers
skip=
    migrations,
    _tmp,
    venv
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,SR,LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[flake8]
exclude =
    migrations,
    venv,
    __init__.py
